/* To avoid CSS expressions while still supporting IE 7 and IE 6, use this script */
/* The script tag referencing this file must be placed before the ending body tag. */

/* Use conditional comments in order to target IE 7 and older:
	<!--[if lt IE 8]><!-->
	<script src="ie7/ie7.js"></script>
	<!--<![endif]-->
*/

(function() {
	function addIcon(el, entity) {
		var html = el.innerHTML;
		el.innerHTML = '<span style="font-family: \'eico\'">' + entity + '</span>' + html;
	}
	var icons = {
		'eico-uniEAFF': '&#xeaff;',
		'eico-uniEB00': '&#xeb00;',
		'eico-uniEB01': '&#xeb01;',
		'eico-uniEB02': '&#xeb02;',
		'eico-uniEB03': '&#xeb03;',
		'eico-uniEB04': '&#xeb04;',
		'eico-uniEB05': '&#xeb05;',
		'eico-uniEB06': '&#xeb06;',
		'eico-uniEB07': '&#xeb07;',
		'eico-uniEB08': '&#xeb08;',
		'eico-uniEB09': '&#xeb09;',
		'eico-uniEB0A': '&#xeb0a;',
		'eico-uniEB0B': '&#xeb0b;',
		'eico-uniEB0C': '&#xeb0c;',
		'eico-uniEB0D': '&#xeb0d;',
		'eico-uniEB0E': '&#xeb0e;',
		'eico-uniEB0F': '&#xeb0f;',
		'eico-uniEB10': '&#xeb10;',
		'eico-uniEB11': '&#xeb11;',
		'eico-uniEB12': '&#xeb12;',
		'eico-uniEB13': '&#xeb13;',
		'eico-uniEB14': '&#xeb14;',
		'eico-uniEB15': '&#xeb15;',
		'eico-uniEB16': '&#xeb16;',
		'eico-uniEB17': '&#xeb17;',
		'eico-uniEB18': '&#xeb18;',
		'eico-uniEB19': '&#xeb19;',
		'eico-uniEB1A': '&#xeb1a;',
		'eico-uniEB1B': '&#xeb1b;',
		'eico-uniEB1C': '&#xeb1c;',
		'eico-uniEB1D': '&#xeb1d;',
		'eico-uniEB1E': '&#xeb1e;',
		'eico-uniEB1F': '&#xeb1f;',
		'eico-uniEB20': '&#xeb20;',
		'eico-uniEB21': '&#xeb21;',
		'eico-uniEB22': '&#xeb22;',
		'eico-uniEB23': '&#xeb23;',
		'eico-uniEB24': '&#xeb24;',
		'eico-uniEB25': '&#xeb25;',
		'eico-uniEB26': '&#xeb26;',
		'eico-uniEB27': '&#xeb27;',
		'eico-uniEB28': '&#xeb28;',
		'eico-uniEB29': '&#xeb29;',
		'eico-uniEB2A': '&#xeb2a;',
		'eico-uniEB2B': '&#xeb2b;',
		'eico-uniEB2C': '&#xeb2c;',
		'eico-uniEB2D': '&#xeb2d;',
		'eico-uniEB2E': '&#xeb2e;',
		'eico-uniEB2F': '&#xeb2f;',
		'eico-uniEB30': '&#xeb30;',
		'eico-uniEB31': '&#xeb31;',
		'eico-uniEB32': '&#xeb32;',
		'eico-uniEB33': '&#xeb33;',
		'eico-uniEB34': '&#xeb34;',
		'eico-uniEB35': '&#xeb35;',
		'eico-uniEB36': '&#xeb36;',
		'eico-uniEB37': '&#xeb37;',
		'eico-uniEB38': '&#xeb38;',
		'eico-uniEB39': '&#xeb39;',
		'eico-uniEB3A': '&#xeb3a;',
		'eico-uniEB3B': '&#xeb3b;',
		'eico-uniEB3C': '&#xeb3c;',
		'eico-uniEB3D': '&#xeb3d;',
		'eico-uniEB3E': '&#xeb3e;',
		'eico-uniEB3F': '&#xeb3f;',
		'eico-uniEB40': '&#xeb40;',
		'eico-uniEB41': '&#xeb41;',
		'eico-uniEB42': '&#xeb42;',
		'eico-uniEB43': '&#xeb43;',
		'eico-uniEB44': '&#xeb44;',
		'eico-uniEB45': '&#xeb45;',
		'eico-uniEB46': '&#xeb46;',
		'eico-uniEB47': '&#xeb47;',
		'eico-uniEB48': '&#xeb48;',
		'eico-uniEB49': '&#xeb49;',
		'eico-uniEB4A': '&#xeb4a;',
		'eico-uniEB4B': '&#xeb4b;',
		'eico-uniEB4C': '&#xeb4c;',
		'eico-uniEB4D': '&#xeb4d;',
		'eico-uniEB4E': '&#xeb4e;',
		'eico-uniEB4F': '&#xeb4f;',
		'eico-uniEB50': '&#xeb50;',
		'eico-uniEB51': '&#xeb51;',
		'eico-uniEB52': '&#xeb52;',
		'eico-uniEB53': '&#xeb53;',
		'eico-uniEB54': '&#xeb54;',
		'eico-uniEB55': '&#xeb55;',
		'eico-uniEB56': '&#xeb56;',
		'eico-uniEB57': '&#xeb57;',
		'eico-uniEB58': '&#xeb58;',
		'eico-uniEB59': '&#xeb59;',
		'eico-uniEB5A': '&#xeb5a;',
		'eico-uniEB5B': '&#xeb5b;',
		'eico-uniEB5C': '&#xeb5c;',
		'eico-uniEB5D': '&#xeb5d;',
		'eico-uniEB5E': '&#xeb5e;',
		'eico-uniEB5F': '&#xeb5f;',
		'eico-uniEB60': '&#xeb60;',
		'eico-uniEB61': '&#xeb61;',
		'eico-uniEB62': '&#xeb62;',
		'eico-uniEB63': '&#xeb63;',
		'eico-uniEB64': '&#xeb64;',
		'eico-uniEB65': '&#xeb65;',
		'eico-uniEB66': '&#xeb66;',
		'eico-uniEB67': '&#xeb67;',
		'eico-uniEB68': '&#xeb68;',
		'eico-uniEB69': '&#xeb69;',
		'eico-uniEB6A': '&#xeb6a;',
		'eico-uniEB6B': '&#xeb6b;',
		'eico-uniEB6C': '&#xeb6c;',
		'eico-uniEB6D': '&#xeb6d;',
		'eico-uniEB6E': '&#xeb6e;',
		'eico-uniEB6F': '&#xeb6f;',
		'eico-uniEB70': '&#xeb70;',
		'eico-uniEB71': '&#xeb71;',
		'eico-uniEB72': '&#xeb72;',
		'eico-uniEB73': '&#xeb73;',
		'eico-uniEB74': '&#xeb74;',
		'eico-uniEB75': '&#xeb75;',
		'eico-uniEB76': '&#xeb76;',
		'eico-uniEB77': '&#xeb77;',
		'eico-uniEB78': '&#xeb78;',
		'eico-uniEB79': '&#xeb79;',
		'eico-uniEB7A': '&#xeb7a;',
		'eico-uniEB7B': '&#xeb7b;',
		'eico-uniEB7C': '&#xeb7c;',
		'eico-uniEB7D': '&#xeb7d;',
		'eico-uniEB7E': '&#xeb7e;',
		'eico-uniEB7F': '&#xeb7f;',
		'eico-uniEB80': '&#xeb80;',
		'eico-uniEB81': '&#xeb81;',
		'eico-uniEB82': '&#xeb82;',
		'eico-uniEB83': '&#xeb83;',
		'eico-uniEB84': '&#xeb84;',
		'eico-uniEB85': '&#xeb85;',
		'eico-uniEB86': '&#xeb86;',
		'eico-uniEB87': '&#xeb87;',
		'eico-uniEB88': '&#xeb88;',
		'eico-uniEB89': '&#xeb89;',
		'eico-uniEB8A': '&#xeb8a;',
		'eico-uniEB8B': '&#xeb8b;',
		'eico-uniEB8C': '&#xeb8c;',
		'eico-uniEB8D': '&#xeb8d;',
		'eico-uniEB8E': '&#xeb8e;',
		'eico-uniEB8F': '&#xeb8f;',
		'eico-uniEB90': '&#xeb90;',
		'eico-uniEB91': '&#xeb91;',
		'eico-uniEB92': '&#xeb92;',
		'eico-uniEB93': '&#xeb93;',
		'eico-uniEB94': '&#xeb94;',
		'eico-uniEB95': '&#xeb95;',
		'eico-uniEB96': '&#xeb96;',
		'eico-uniEB97': '&#xeb97;',
		'eico-uniEB98': '&#xeb98;',
		'eico-uniEB99': '&#xeb99;',
		'eico-uniEB9A': '&#xeb9a;',
		'eico-uniEB9B': '&#xeb9b;',
		'eico-uniEB9C': '&#xeb9c;',
		'eico-uniEB9D': '&#xeb9d;',
		'eico-uniEB9E': '&#xeb9e;',
		'eico-uniEB9F': '&#xeb9f;',
		'eico-uniEBA0': '&#xeba0;',
		'eico-uniEBA1': '&#xeba1;',
		'eico-uniEBA2': '&#xeba2;',
		'eico-uniEBA3': '&#xeba3;',
		'eico-uniEBA4': '&#xeba4;',
		'eico-uniEBA5': '&#xeba5;',
		'eico-uniEBA6': '&#xeba6;',
		'eico-uniEBA7': '&#xeba7;',
		'eico-uniEBA8': '&#xeba8;',
		'eico-uniEBA9': '&#xeba9;',
		'eico-uniEBAA': '&#xebaa;',
		'eico-uniEBAB': '&#xebab;',
		'eico-uniEBAC': '&#xebac;',
		'eico-uniEBAD': '&#xebad;',
		'eico-uniEBAE': '&#xebae;',
		'eico-uniEBAF': '&#xebaf;',
		'eico-uniEBB0': '&#xebb0;',
		'eico-uniEBB1': '&#xebb1;',
		'eico-uniEBB2': '&#xebb2;',
		'eico-uniEBB3': '&#xebb3;',
		'eico-uniEBB4': '&#xebb4;',
		'eico-uniEBB5': '&#xebb5;',
		'eico-uniEBB6': '&#xebb6;',
		'eico-uniEBB7': '&#xebb7;',
		'eico-uniEBB8': '&#xebb8;',
		'eico-uniEBB9': '&#xebb9;',
		'eico-uniEBBA': '&#xebba;',
		'eico-uniEBBB': '&#xebbb;',
		'eico-uniEBBC': '&#xebbc;',
		'eico-uniEBBD': '&#xebbd;',
		'eico-uniEBBE': '&#xebbe;',
		'eico-uniEBBF': '&#xebbf;',
		'eico-uniEBC0': '&#xebc0;',
		'eico-uniEBC1': '&#xebc1;',
		'eico-uniEBC2': '&#xebc2;',
		'eico-uniEBC3': '&#xebc3;',
		'eico-uniEBC4': '&#xebc4;',
		'eico-uniEBC5': '&#xebc5;',
		'eico-uniEBC6': '&#xebc6;',
		'eico-uniEBC7': '&#xebc7;',
		'eico-uniEBC8': '&#xebc8;',
		'eico-uniEBC9': '&#xebc9;',
		'eico-uniEBCA': '&#xebca;',
		'eico-uniEBCB': '&#xebcb;',
		'eico-uniEBCC': '&#xebcc;',
		'eico-uniEBCD': '&#xebcd;',
		'eico-uniEBCE': '&#xebce;',
		'eico-uniEBCF': '&#xebcf;',
		'eico-uniEBD0': '&#xebd0;',
		'eico-uniEBD1': '&#xebd1;',
		'eico-uniEBD2': '&#xebd2;',
		'eico-uniEBD3': '&#xebd3;',
		'eico-uniEBD4': '&#xebd4;',
		'eico-uniEBD5': '&#xebd5;',
		'eico-uniEBD6': '&#xebd6;',
		'eico-uniEBD7': '&#xebd7;',
		'eico-uniEBD8': '&#xebd8;',
		'eico-uniEBD9': '&#xebd9;',
		'eico-uniEBDA': '&#xebda;',
		'eico-uniEBDB': '&#xebdb;',
		'eico-uniEBDC': '&#xebdc;',
		'eico-uniEBDD': '&#xebdd;',
		'eico-uniEBDE': '&#xebde;',
		'eico-uniEBDF': '&#xebdf;',
		'eico-uniEBE0': '&#xebe0;',
		'eico-uniEBE1': '&#xebe1;',
		'eico-uniEBE2': '&#xebe2;',
		'eico-uniEBE3': '&#xebe3;',
		'eico-uniEBE4': '&#xebe4;',
		'eico-uniEBE5': '&#xebe5;',
		'eico-uniEBE6': '&#xebe6;',
		'eico-uniEBE7': '&#xebe7;',
		'eico-uniEBE8': '&#xebe8;',
		'eico-uniEBE9': '&#xebe9;',
		'eico-uniEBEA': '&#xebea;',
		'eico-uniEBEB': '&#xebeb;',
		'eico-uniEBEC': '&#xebec;',
		'eico-uniEBED': '&#xebed;',
		'eico-uniEBEE': '&#xebee;',
		'eico-uniEBEF': '&#xebef;',
		'eico-uniEBF0': '&#xebf0;',
		'eico-uniEBF1': '&#xebf1;',
		'eico-uniEBF2': '&#xebf2;',
		'eico-uniEBF3': '&#xebf3;',
		'eico-uniEBF4': '&#xebf4;',
		'eico-uniEBF5': '&#xebf5;',
		'eico-uniEBF6': '&#xebf6;',
		'eico-uniEBF7': '&#xebf7;',
		'eico-uniEBF8': '&#xebf8;',
		'eico-uniEBF9': '&#xebf9;',
		'eico-uniEBFA': '&#xebfa;',
		'eico-uniEBFB': '&#xebfb;',
		'eico-uniEBFC': '&#xebfc;',
		'eico-uniEBFD': '&#xebfd;',
		'eico-uniEBFE': '&#xebfe;',
		'eico-uniEBFF': '&#xebff;',
		'eico-uniEC00': '&#xec00;',
		'eico-uniEC01': '&#xec01;',
		'eico-uniEC02': '&#xec02;',
		'eico-uniEC03': '&#xec03;',
		'eico-uniEC04': '&#xec04;',
		'eico-uniEC05': '&#xec05;',
		'eico-uniEC06': '&#xec06;',
		'eico-uniEC07': '&#xec07;',
		'eico-uniEC08': '&#xec08;',
		'eico-uniEC09': '&#xec09;',
		'eico-uniEC0A': '&#xec0a;',
		'eico-uniEC0B': '&#xec0b;',
		'eico-uniEC0C': '&#xec0c;',
		'eico-uniEC0D': '&#xec0d;',
		'eico-uniEC0E': '&#xec0e;',
		'eico-uniEC0F': '&#xec0f;',
		'eico-uniEC10': '&#xec10;',
		'eico-uniEC11': '&#xec11;',
		'eico-uniEC12': '&#xec12;',
		'eico-uniEC13': '&#xec13;',
		'eico-uniEC14': '&#xec14;',
		'eico-uniEC15': '&#xec15;',
		'eico-uniEC16': '&#xec16;',
		'eico-uniEC17': '&#xec17;',
		'eico-uniEC18': '&#xec18;',
		'eico-uniEC19': '&#xec19;',
		'eico-uniEC1A': '&#xec1a;',
		'eico-uniEC1B': '&#xec1b;',
		'eico-uniEC1C': '&#xec1c;',
		'eico-uniEC1D': '&#xec1d;',
		'eico-uniEC1E': '&#xec1e;',
		'eico-uniEC1F': '&#xec1f;',
		'eico-uniEC20': '&#xec20;',
		'eico-uniEC21': '&#xec21;',
		'eico-uniEC22': '&#xec22;',
		'eico-uniEC23': '&#xec23;',
		'eico-uniEC24': '&#xec24;',
		'eico-uniEC25': '&#xec25;',
		'eico-uniEC26': '&#xec26;',
		'eico-uniEC27': '&#xec27;',
		'eico-uniEC28': '&#xec28;',
		'eico-uniEC29': '&#xec29;',
		'eico-uniEC2A': '&#xec2a;',
		'eico-uniEC2B': '&#xec2b;',
		'eico-uniEC2C': '&#xec2c;',
		'eico-uniEC2D': '&#xec2d;',
		'eico-uniEC2E': '&#xec2e;',
		'eico-uniEC2F': '&#xec2f;',
		'eico-uniEC30': '&#xec30;',
		'eico-uniEC31': '&#xec31;',
		'eico-uniEC32': '&#xec32;',
		'eico-uniEC33': '&#xec33;',
		'eico-uniEC34': '&#xec34;',
		'eico-uniEC35': '&#xec35;',
		'eico-uniEC36': '&#xec36;',
		'eico-uniEC37': '&#xec37;',
		'eico-uniEC38': '&#xec38;',
		'eico-uniEC39': '&#xec39;',
		'eico-uniEC3A': '&#xec3a;',
		'eico-uniEC3B': '&#xec3b;',
		'eico-uniEC3C': '&#xec3c;',
		'eico-uniEC3D': '&#xec3d;',
		'eico-uniEC3E': '&#xec3e;',
		'eico-uniEC3F': '&#xec3f;',
		'eico-uniEC40': '&#xec40;',
		'eico-uniEC41': '&#xec41;',
		'eico-uniEC42': '&#xec42;',
		'eico-uniEC43': '&#xec43;',
		'eico-uniEC44': '&#xec44;',
		'eico-uniEC45': '&#xec45;',
		'eico-uniEC46': '&#xec46;',
		'eico-uniEC47': '&#xec47;',
		'eico-uniEC48': '&#xec48;',
		'eico-uniEC49': '&#xec49;',
		'eico-uniEC4A': '&#xec4a;',
		'eico-uniEC4B': '&#xec4b;',
		'eico-uniEC4C': '&#xec4c;',
		'eico-uniEC4D': '&#xec4d;',
		'eico-uniEC4E': '&#xec4e;',
		'eico-uniEC4F': '&#xec4f;',
		'eico-uniEC50': '&#xec50;',
		'eico-uniEC51': '&#xec51;',
		'eico-uniEC52': '&#xec52;',
		'eico-uniEC53': '&#xec53;',
		'eico-uniEC54': '&#xec54;',
		'eico-uniEC55': '&#xec55;',
		'eico-uniEC56': '&#xec56;',
		'eico-uniEC57': '&#xec57;',
		'eico-uniEC58': '&#xec58;',
		'eico-uniEC59': '&#xec59;',
		'eico-uniEC5A': '&#xec5a;',
		'eico-uniEC5B': '&#xec5b;',
		'eico-uniEC5C': '&#xec5c;',
		'eico-uniEC5D': '&#xec5d;',
		'eico-uniEC5E': '&#xec5e;',
		'eico-uniEC5F': '&#xec5f;',
		'eico-uniEC60': '&#xec60;',
		'eico-uniEC61': '&#xec61;',
		'eico-uniEC62': '&#xec62;',
		'eico-uniEC63': '&#xec63;',
		'eico-uniEC64': '&#xec64;',
		'eico-uniEC65': '&#xec65;',
		'eico-uniEC66': '&#xec66;',
		'eico-uniEC67': '&#xec67;',
		'eico-uniEC68': '&#xec68;',
		'eico-uniEC69': '&#xec69;',
		'eico-uniEC6A': '&#xec6a;',
		'eico-uniEC6B': '&#xec6b;',
		'eico-uniEC6C': '&#xec6c;',
		'eico-uniEC6D': '&#xec6d;',
		'eico-uniEC6E': '&#xec6e;',
		'eico-uniEC6F': '&#xec6f;',
		'eico-uniEC70': '&#xec70;',
		'eico-uniEC71': '&#xec71;',
		'eico-uniEC72': '&#xec72;',
		'eico-uniEC73': '&#xec73;',
		'eico-uniEC74': '&#xec74;',
		'eico-uniEC75': '&#xec75;',
		'eico-uniEC76': '&#xec76;',
		'eico-uniEC77': '&#xec77;',
		'eico-uniEC78': '&#xec78;',
		'eico-uniEC79': '&#xec79;',
		'eico-uniEC7A': '&#xec7a;',
		'eico-uniEC7B': '&#xec7b;',
		'eico-uniEC7C': '&#xec7c;',
		'eico-uniEC7D': '&#xec7d;',
		'eico-uniEC7E': '&#xec7e;',
		'eico-uniEC7F': '&#xec7f;',
		'eico-uniEC80': '&#xec80;',
		'eico-uniEC81': '&#xec81;',
		'eico-uniEC82': '&#xec82;',
		'eico-uniEC83': '&#xec83;',
		'eico-uniEC84': '&#xec84;',
		'eico-uniEC85': '&#xec85;',
		'eico-uniEC86': '&#xec86;',
		'eico-uniEC87': '&#xec87;',
		'eico-uniEC88': '&#xec88;',
		'eico-uniEC89': '&#xec89;',
		'eico-uniEC8A': '&#xec8a;',
		'eico-uniEC8B': '&#xec8b;',
		'eico-uniEC8C': '&#xec8c;',
		'eico-uniEC8D': '&#xec8d;',
		'eico-uniEC8E': '&#xec8e;',
		'eico-uniEC8F': '&#xec8f;',
		'eico-uniEC90': '&#xec90;',
		'eico-uniEC91': '&#xec91;',
		'eico-uniEC92': '&#xec92;',
		'eico-uniEC93': '&#xec93;',
		'eico-uniEC94': '&#xec94;',
		'eico-uniEC95': '&#xec95;',
		'eico-uniEC96': '&#xec96;',
		'eico-uniEC97': '&#xec97;',
		'eico-uniEC98': '&#xec98;',
		'eico-uniEC99': '&#xec99;',
		'eico-uniEC9A': '&#xec9a;',
		'eico-uniEC9B': '&#xec9b;',
		'eico-uniEC9C': '&#xec9c;',
		'eico-uniEC9D': '&#xec9d;',
		'eico-uniEC9E': '&#xec9e;',
		'eico-uniEC9F': '&#xec9f;',
		'eico-uniECA0': '&#xeca0;',
		'eico-uniECA1': '&#xeca1;',
		'eico-uniECA2': '&#xeca2;',
		'eico-uniECA3': '&#xeca3;',
		'eico-uniECA4': '&#xeca4;',
		'eico-uniECA5': '&#xeca5;',
		'eico-uniECA6': '&#xeca6;',
		'eico-uniECA7': '&#xeca7;',
		'eico-uniECA8': '&#xeca8;',
		'eico-uniECA9': '&#xeca9;',
		'eico-uniECAA': '&#xecaa;',
		'eico-uniECAB': '&#xecab;',
		'eico-uniECAC': '&#xecac;',
		'eico-uniECAD': '&#xecad;',
		'eico-uniECAE': '&#xecae;',
		'eico-uniECAF': '&#xecaf;',
		'eico-uniECB0': '&#xecb0;',
		'eico-uniECB1': '&#xecb1;',
		'eico-uniECB2': '&#xecb2;',
		'eico-uniECB3': '&#xecb3;',
		'eico-uniECB4': '&#xecb4;',
		'eico-uniECB5': '&#xecb5;',
		'eico-uniECB6': '&#xecb6;',
		'eico-uniECB7': '&#xecb7;',
		'eico-uniECB8': '&#xecb8;',
		'eico-uniECB9': '&#xecb9;',
		'eico-uniECBA': '&#xecba;',
		'eico-uniECBB': '&#xecbb;',
		'eico-uniECBC': '&#xecbc;',
		'eico-uniECBD': '&#xecbd;',
		'eico-uniECBE': '&#xecbe;',
		'eico-uniECBF': '&#xecbf;',
		'eico-uniECC0': '&#xecc0;',
		'eico-uniECC1': '&#xecc1;',
		'eico-uniECC2': '&#xecc2;',
		'eico-uniECC3': '&#xecc3;',
		'eico-uniECC4': '&#xecc4;',
		'eico-uniECC5': '&#xecc5;',
		'eico-uniECC6': '&#xecc6;',
		'eico-uniECC7': '&#xecc7;',
		'eico-uniECC8': '&#xecc8;',
		'eico-uniECC9': '&#xecc9;',
		'eico-uniECCA': '&#xecca;',
		'eico-uniECCB': '&#xeccb;',
		'eico-uniECCC': '&#xeccc;',
		'eico-uniECCD': '&#xeccd;',
		'eico-uniECCE': '&#xecce;',
		'eico-uniECCF': '&#xeccf;',
		'eico-uniECD0': '&#xecd0;',
		'eico-uniECD1': '&#xecd1;',
		'eico-uniECD2': '&#xecd2;',
		'eico-uniECD3': '&#xecd3;',
		'eico-uniECD4': '&#xecd4;',
		'eico-uniECD5': '&#xecd5;',
		'eico-uniECD6': '&#xecd6;',
		'eico-uniECD7': '&#xecd7;',
		'eico-uniECD8': '&#xecd8;',
		'eico-uniECD9': '&#xecd9;',
		'eico-uniECDA': '&#xecda;',
		'eico-uniECDB': '&#xecdb;',
		'eico-uniECDC': '&#xecdc;',
		'eico-uniECDD': '&#xecdd;',
		'eico-uniECDE': '&#xecde;',
		'eico-uniECDF': '&#xecdf;',
		'eico-uniECE0': '&#xece0;',
		'eico-uniECE1': '&#xece1;',
		'eico-uniECE2': '&#xece2;',
		'eico-uniECE3': '&#xece3;',
		'eico-uniECE4': '&#xece4;',
		'eico-uniECE5': '&#xece5;',
		'eico-uniECE6': '&#xece6;',
		'eico-uniECE7': '&#xece7;',
		'eico-uniECE8': '&#xece8;',
		'eico-uniECE9': '&#xece9;',
		'eico-uniECEA': '&#xecea;',
		'eico-uniECEB': '&#xeceb;',
		'eico-uniECEC': '&#xecec;',
		'eico-uniECED': '&#xeced;',
		'eico-uniECEE': '&#xecee;',
		'eico-uniECEF': '&#xecef;',
		'eico-uniECF0': '&#xecf0;',
		'eico-uniECF1': '&#xecf1;',
		'eico-uniECF2': '&#xecf2;',
		'eico-uniECF3': '&#xecf3;',
		'eico-uniECF4': '&#xecf4;',
		'eico-uniECF5': '&#xecf5;',
		'eico-uniECF6': '&#xecf6;',
		'eico-uniECF7': '&#xecf7;',
		'eico-uniECF8': '&#xecf8;',
		'eico-uniECF9': '&#xecf9;',
		'eico-uniECFA': '&#xecfa;',
		'eico-uniECFB': '&#xecfb;',
		'eico-uniECFC': '&#xecfc;',
		'eico-uniECFD': '&#xecfd;',
		'eico-uniECFE': '&#xecfe;',
		'eico-uniECFF': '&#xecff;',
		'eico-uniED00': '&#xed00;',
		'eico-uniED01': '&#xed01;',
		'eico-uniED02': '&#xed02;',
		'eico-uniED03': '&#xed03;',
		'eico-uniED04': '&#xed04;',
		'eico-uniED05': '&#xed05;',
		'eico-uniED06': '&#xed06;',
		'eico-uniED07': '&#xed07;',
		'eico-uniED08': '&#xed08;',
		'eico-uniED09': '&#xed09;',
		'eico-uniED0A': '&#xed0a;',
		'eico-uniED0B': '&#xed0b;',
		'eico-uniED0C': '&#xed0c;',
		'eico-uniED0D': '&#xed0d;',
		'eico-uniED0E': '&#xed0e;',
		'eico-uniED0F': '&#xed0f;',
		'eico-uniED10': '&#xed10;',
		'eico-uniED11': '&#xed11;',
		'eico-uniED12': '&#xed12;',
		'eico-uniED13': '&#xed13;',
		'eico-uniED14': '&#xed14;',
		'eico-uniED15': '&#xed15;',
		'eico-uniED16': '&#xed16;',
		'eico-uniED17': '&#xed17;',
		'eico-uniED18': '&#xed18;',
		'eico-uniED19': '&#xed19;',
		'eico-uniED1A': '&#xed1a;',
		'eico-uniED1B': '&#xed1b;',
		'eico-uniED1C': '&#xed1c;',
		'eico-uniED1D': '&#xed1d;',
		'eico-uniED1E': '&#xed1e;',
		'eico-uniED1F': '&#xed1f;',
		'eico-uniED20': '&#xed20;',
		'eico-uniED21': '&#xed21;',
		'eico-uniED22': '&#xed22;',
		'eico-uniED23': '&#xed23;',
		'eico-uniED24': '&#xed24;',
		'eico-uniED25': '&#xed25;',
		'eico-uniED26': '&#xed26;',
		'eico-uniED27': '&#xed27;',
		'eico-uniED28': '&#xed28;',
		'eico-uniED29': '&#xed29;',
		'eico-uniED2A': '&#xed2a;',
		'eico-uniED2B': '&#xed2b;',
		'eico-uniED2C': '&#xed2c;',
		'eico-uniED2D': '&#xed2d;',
		'eico-uniED2E': '&#xed2e;',
		'eico-uniED2F': '&#xed2f;',
		'eico-uniED30': '&#xed30;',
		'eico-uniED31': '&#xed31;',
		'eico-uniED32': '&#xed32;',
		'eico-uniED33': '&#xed33;',
		'eico-uniED34': '&#xed34;',
		'eico-uniED35': '&#xed35;',
		'eico-uniED36': '&#xed36;',
		'eico-uniED37': '&#xed37;',
		'eico-uniED38': '&#xed38;',
		'eico-uniED39': '&#xed39;',
		'eico-uniED3A': '&#xed3a;',
		'eico-uniED3B': '&#xed3b;',
		'eico-uniED3C': '&#xed3c;',
		'eico-uniED3D': '&#xed3d;',
		'eico-uniED3E': '&#xed3e;',
		'eico-uniED3F': '&#xed3f;',
		'eico-uniED40': '&#xed40;',
		'eico-uniED41': '&#xed41;',
		'eico-uniED42': '&#xed42;',
		'eico-uniED43': '&#xed43;',
		'eico-uniED44': '&#xed44;',
		'eico-uniED45': '&#xed45;',
		'eico-uniED46': '&#xed46;',
		'eico-uniED47': '&#xed47;',
		'eico-uniED48': '&#xed48;',
		'eico-uniED49': '&#xed49;',
		'eico-uniED4A': '&#xed4a;',
		'eico-uniED4B': '&#xed4b;',
		'eico-uniED4C': '&#xed4c;',
		'eico-uniED4D': '&#xed4d;',
		'eico-uniED4E': '&#xed4e;',
		'eico-uniED4F': '&#xed4f;',
		'eico-uniED50': '&#xed50;',
		'eico-uniED51': '&#xed51;',
		'eico-uniED52': '&#xed52;',
		'eico-uniED53': '&#xed53;',
		'eico-uniED54': '&#xed54;',
		'eico-uniED55': '&#xed55;',
		'eico-uniED56': '&#xed56;',
		'eico-uniED57': '&#xed57;',
		'eico-uniED58': '&#xed58;',
		'eico-uniED59': '&#xed59;',
		'eico-uniED5A': '&#xed5a;',
		'eico-uniED5B': '&#xed5b;',
		'eico-uniED5C': '&#xed5c;',
		'eico-uniED5D': '&#xed5d;',
		'eico-uniED5E': '&#xed5e;',
		'eico-uniED5F': '&#xed5f;',
		'eico-uniED60': '&#xed60;',
		'eico-uniED61': '&#xed61;',
		'eico-uniED62': '&#xed62;',
		'eico-uniED63': '&#xed63;',
		'eico-uniED64': '&#xed64;',
		'eico-uniED65': '&#xed65;',
		'eico-uniED66': '&#xed66;',
		'eico-uniED67': '&#xed67;',
		'eico-uniED68': '&#xed68;',
		'eico-uniED69': '&#xed69;',
		'eico-uniED6A': '&#xed6a;',
		'eico-uniED6B': '&#xed6b;',
		'eico-uniED6C': '&#xed6c;',
		'eico-uniED6D': '&#xed6d;',
		'eico-uniED6E': '&#xed6e;',
		'eico-uniED6F': '&#xed6f;',
		'eico-uniED70': '&#xed70;',
		'eico-uniED71': '&#xed71;',
		'eico-uniED72': '&#xed72;',
		'eico-uniED73': '&#xed73;',
		'eico-uniED74': '&#xed74;',
		'eico-uniED75': '&#xed75;',
		'eico-uniED76': '&#xed76;',
		'eico-uniED77': '&#xed77;',
		'eico-uniED78': '&#xed78;',
		'eico-uniED79': '&#xed79;',
		'eico-uniED7A': '&#xed7a;',
		'eico-uniED7B': '&#xed7b;',
		'eico-uniED7C': '&#xed7c;',
		'eico-uniED7D': '&#xed7d;',
		'eico-uniED7E': '&#xed7e;',
		'eico-uniED7F': '&#xed7f;',
		'eico-uniED80': '&#xed80;',
		'eico-uniED81': '&#xed81;',
		'eico-uniED82': '&#xed82;',
		'eico-uniED83': '&#xed83;',
		'eico-uniED84': '&#xed84;',
		'eico-uniED85': '&#xed85;',
		'eico-uniED86': '&#xed86;',
		'eico-uniED87': '&#xed87;',
		'eico-uniED88': '&#xed88;',
		'eico-uniED89': '&#xed89;',
		'eico-uniED8A': '&#xed8a;',
		'eico-uniED8B': '&#xed8b;',
		'eico-uniED8C': '&#xed8c;',
		'eico-uniED8D': '&#xed8d;',
		'eico-uniED8E': '&#xed8e;',
		'eico-uniED8F': '&#xed8f;',
		'eico-uniED90': '&#xed90;',
		'eico-uniED91': '&#xed91;',
		'eico-uniED92': '&#xed92;',
		'eico-uniED93': '&#xed93;',
		'eico-uniED94': '&#xed94;',
		'eico-uniED95': '&#xed95;',
		'eico-uniED96': '&#xed96;',
		'eico-uniED97': '&#xed97;',
		'eico-uniED98': '&#xed98;',
		'eico-uniED99': '&#xed99;',
		'eico-uniED9A': '&#xed9a;',
		'eico-uniED9B': '&#xed9b;',
		'eico-uniED9C': '&#xed9c;',
		'eico-uniED9D': '&#xed9d;',
		'eico-uniED9E': '&#xed9e;',
		'eico-uniED9F': '&#xed9f;',
		'eico-uniEDA0': '&#xeda0;',
		'eico-uniEDA1': '&#xeda1;',
		'eico-uniEDA2': '&#xeda2;',
		'eico-uniEDA3': '&#xeda3;',
		'eico-uniEDA4': '&#xeda4;',
		'eico-uniEDA5': '&#xeda5;',
		'eico-uniEDA6': '&#xeda6;',
		'eico-uniEDA7': '&#xeda7;',
		'eico-uniEDA8': '&#xeda8;',
		'eico-uniEDA9': '&#xeda9;',
		'eico-uniEDAA': '&#xedaa;',
		'eico-uniEDAB': '&#xedab;',
		'eico-uniEDAC': '&#xedac;',
		'eico-uniEDAD': '&#xedad;',
		'eico-uniEDAE': '&#xedae;',
		'eico-uniEDAF': '&#xedaf;',
		'eico-uniEDB0': '&#xedb0;',
		'eico-uniEDB1': '&#xedb1;',
		'eico-uniEDB2': '&#xedb2;',
		'eico-uniEDB3': '&#xedb3;',
		'eico-uniEDB4': '&#xedb4;',
		'eico-uniEDB5': '&#xedb5;',
		'eico-uniEDB6': '&#xedb6;',
		'eico-uniEDB7': '&#xedb7;',
		'eico-uniEDB8': '&#xedb8;',
		'eico-uniEDB9': '&#xedb9;',
		'eico-uniEDBA': '&#xedba;',
		'eico-uniEDBB': '&#xedbb;',
		'eico-uniEDBC': '&#xedbc;',
		'eico-uniEDBD': '&#xedbd;',
		'eico-uniEDBE': '&#xedbe;',
		'eico-uniEDBF': '&#xedbf;',
		'eico-uniEDC0': '&#xedc0;',
		'eico-uniEDC1': '&#xedc1;',
		'eico-uniEDC2': '&#xedc2;',
		'eico-uniEDC3': '&#xedc3;',
		'eico-uniEDC4': '&#xedc4;',
		'eico-uniEDC5': '&#xedc5;',
		'eico-uniEDC6': '&#xedc6;',
		'eico-uniEDC7': '&#xedc7;',
		'eico-uniEDC8': '&#xedc8;',
		'eico-uniEDC9': '&#xedc9;',
		'eico-uniEDCA': '&#xedca;',
		'eico-uniEDCB': '&#xedcb;',
		'eico-uniEDCC': '&#xedcc;',
		'eico-uniEDCD': '&#xedcd;',
		'eico-uniEDCE': '&#xedce;',
		'eico-uniEDCF': '&#xedcf;',
		'eico-uniEDD0': '&#xedd0;',
		'eico-uniEDD1': '&#xedd1;',
		'eico-uniEDD2': '&#xedd2;',
		'eico-uniEDD3': '&#xedd3;',
		'eico-uniEDD4': '&#xedd4;',
		'eico-uniEDD5': '&#xedd5;',
		'eico-uniEDD6': '&#xedd6;',
		'eico-uniEDD7': '&#xedd7;',
		'eico-uniEDD8': '&#xedd8;',
		'eico-uniEDD9': '&#xedd9;',
		'eico-uniEDDA': '&#xedda;',
		'eico-uniEDDB': '&#xeddb;',
		'eico-uniEDDC': '&#xeddc;',
		'eico-uniEDDD': '&#xeddd;',
		'eico-uniEDDE': '&#xedde;',
		'eico-uniEDDF': '&#xeddf;',
		'eico-uniEDE0': '&#xede0;',
		'eico-uniEDE1': '&#xede1;',
		'eico-uniEDE2': '&#xede2;',
		'eico-uniEDE3': '&#xede3;',
		'eico-number': '&#xede4;',
		'eico-number2': '&#xede5;',
		'eico-number3': '&#xede6;',
		'eico-number4': '&#xede7;',
		'eico-number5': '&#xede8;',
		'eico-number6': '&#xede9;',
		'eico-number7': '&#xedea;',
		'eico-number8': '&#xedeb;',
		'eico-number9': '&#xedec;',
		'eico-number10': '&#xeded;',
		'eico-number11': '&#xedee;',
		'eico-number12': '&#xedef;',
		'eico-number13': '&#xedf0;',
		'eico-number14': '&#xedf1;',
		'eico-number15': '&#xedf2;',
		'eico-number16': '&#xedf3;',
		'eico-number17': '&#xedf4;',
		'eico-number18': '&#xedf5;',
		'eico-number19': '&#xedf6;',
		'eico-number20': '&#xedf7;',
		'eico-quote': '&#xedf8;',
		'eico-quote2': '&#xedf9;',
		'eico-tag': '&#xedfa;',
		'eico-tag2': '&#xedfb;',
		'eico-link2': '&#xedfc;',
		'eico-link3': '&#xedfd;',
		'eico-cabinet': '&#xedfe;',
		'eico-cabinet2': '&#xedff;',
		'eico-calendar': '&#xee00;',
		'eico-calendar2': '&#xee01;',
		'eico-calendar3': '&#xee02;',
		'eico-file': '&#xee03;',
		'eico-file2': '&#xee04;',
		'eico-file3': '&#xee05;',
		'eico-files': '&#xee06;',
		'eico-phone2': '&#xee07;',
		'eico-tablet2': '&#xee08;',
		'eico-window': '&#xee09;',
		'eico-monitor': '&#xee0a;',
		'eico-ipod': '&#xee0b;',
		'eico-tv2': '&#xee0c;',
		'eico-camera2': '&#xee0d;',
		'eico-camera3': '&#xee0e;',
		'eico-camera4': '&#xee0f;',
		'eico-film': '&#xee10;',
		'eico-film2': '&#xee11;',
		'eico-film3': '&#xee12;',
		'eico-microphone2': '&#xee13;',
		'eico-microphone3': '&#xee14;',
		'eico-microphone4': '&#xee15;',
		'eico-drink': '&#xee16;',
		'eico-drink2': '&#xee17;',
		'eico-drink3': '&#xee18;',
		'eico-drink4': '&#xee19;',
		'eico-coffee': '&#xee1a;',
		'eico-mug': '&#xee1b;',
		'eico-icecream': '&#xee1c;',
		'eico-cake2': '&#xee1d;',
		'eico-inbox2': '&#xee1e;',
		'eico-download4': '&#xee1f;',
		'eico-upload': '&#xee20;',
		'eico-inbox3': '&#xee21;',
		'eico-checkmark': '&#xee22;',
		'eico-checkmark3': '&#xee23;',
		'eico-cancel2': '&#xee24;',
		'eico-cancel3': '&#xee25;',
		'eico-plus': '&#xee26;',
		'eico-plus2': '&#xee27;',
		'eico-minus': '&#xee28;',
		'eico-minus2': '&#xee29;',
		'eico-notice': '&#xee2a;',
		'eico-notice2': '&#xee2b;',
		'eico-cog': '&#xee2c;',
		'eico-cogs': '&#xee2d;',
		'eico-cog2': '&#xee2e;',
		'eico-warning2': '&#xee2f;',
		'eico-health': '&#xee30;',
		'eico-suitcase': '&#xee31;',
		'eico-suitcase2': '&#xee32;',
		'eico-suitcase3': '&#xee33;',
		'eico-picture': '&#xee34;',
		'eico-pictures': '&#xee35;',
		'eico-pictures2': '&#xee36;',
		'eico-android2': '&#xee37;',
		'eico-marvin': '&#xee38;',
		'eico-pacman': '&#xee39;',
		'eico-cassette': '&#xee3a;',
		'eico-watch2': '&#xee3b;',
		'eico-chronometer': '&#xee3c;',
		'eico-watch3': '&#xee3d;',
		'eico-alarmclock': '&#xee3e;',
		'eico-time': '&#xee3f;',
		'eico-time2': '&#xee40;',
		'eico-headphones': '&#xee41;',
		'eico-wallet': '&#xee42;',
		'eico-checkmark4': '&#xee43;',
		'eico-cancel4': '&#xee44;',
		'eico-eye': '&#xee45;',
		'eico-position': '&#xee46;',
		'eico-sitemap': '&#xee47;',
		'eico-sitemap2': '&#xee48;',
		'eico-cloud2': '&#xee49;',
		'eico-upload4': '&#xee4a;',
		'eico-chart': '&#xee4b;',
		'eico-chart2': '&#xee4c;',
		'eico-chart3': '&#xee4d;',
		'eico-chart4': '&#xee4e;',
		'eico-chart5': '&#xee4f;',
		'eico-chart6': '&#xee50;',
		'eico-location': '&#xee51;',
		'eico-download5': '&#xee52;',
		'eico-basket': '&#xee53;',
		'eico-folder2': '&#xee54;',
		'eico-gamepad2': '&#xee55;',
		'eico-alarm2': '&#xee56;',
		'eico-alarm-cancel': '&#xee57;',
		'eico-phone3': '&#xee58;',
		'eico-phone4': '&#xee59;',
		'eico-image2': '&#xee5a;',
		'eico-open': '&#xee5b;',
		'eico-sale': '&#xee5c;',
		'eico-direction': '&#xee5d;',
		'eico-map3': '&#xee5e;',
		'eico-trashcan': '&#xee5f;',
		'eico-vote': '&#xee60;',
		'eico-graduate': '&#xee61;',
		'eico-lab': '&#xee62;',
		'eico-tie': '&#xee63;',
		'eico-football': '&#xee64;',
		'eico-eightball': '&#xee65;',
		'eico-bowling': '&#xee66;',
		'eico-bowlingpin': '&#xee67;',
		'eico-baseball': '&#xee68;',
		'eico-soccer': '&#xee69;',
		'eico-3dglasses': '&#xee6a;',
		'eico-microwave': '&#xee6b;',
		'eico-refrigerator': '&#xee6c;',
		'eico-oven': '&#xee6d;',
		'eico-washingmachine': '&#xee6e;',
		'eico-mouse2': '&#xee6f;',
		'eico-smiley': '&#xee70;',
		'eico-sad': '&#xee71;',
		'eico-mute': '&#xee72;',
		'eico-hand': '&#xee73;',
		'eico-radio2': '&#xee74;',
		'eico-satellite2': '&#xee75;',
		'eico-medal': '&#xee76;',
		'eico-medal2': '&#xee77;',
		'eico-switch': '&#xee78;',
		'eico-key': '&#xee79;',
		'eico-cord': '&#xee7a;',
		'eico-locked': '&#xee7b;',
		'eico-unlocked': '&#xee7c;',
		'eico-locked2': '&#xee7d;',
		'eico-unlocked2': '&#xee7e;',
		'eico-magnifier': '&#xee7f;',
		'eico-zoomin': '&#xee80;',
		'eico-zoomout': '&#xee81;',
		'eico-stack': '&#xee82;',
		'eico-stack2': '&#xee83;',
		'eico-stack3': '&#xee84;',
		'eico-davidstar': '&#xee85;',
		'eico-cross': '&#xee86;',
		'eico-moonandstar': '&#xee87;',
		'eico-transformers': '&#xee88;',
		'eico-batman': '&#xee89;',
		'eico-spaceinvaders': '&#xee8a;',
		'eico-skeletor': '&#xee8b;',
		'eico-lamp': '&#xee8c;',
		'eico-lamp2': '&#xee8d;',
		'eico-umbrella': '&#xee8e;',
		'eico-streetlight': '&#xee8f;',
		'eico-bomb': '&#xee90;',
		'eico-archive2': '&#xee91;',
		'eico-battery': '&#xee92;',
		'eico-battery2': '&#xee93;',
		'eico-battery3': '&#xee94;',
		'eico-battery4': '&#xee95;',
		'eico-battery5': '&#xee96;',
		'eico-megaphone': '&#xee97;',
		'eico-megaphone2': '&#xee98;',
		'eico-patch': '&#xee99;',
		'eico-pil': '&#xee9a;',
		'eico-injection': '&#xee9b;',
		'eico-thermometer2': '&#xee9c;',
		'eico-lamp3': '&#xee9d;',
		'eico-lamp4': '&#xee9e;',
		'eico-lamp5': '&#xee9f;',
		'eico-cube': '&#xeea0;',
		'eico-box': '&#xeea1;',
		'eico-box2': '&#xeea2;',
		'eico-diamond': '&#xeea3;',
		'eico-bag': '&#xeea4;',
		'eico-moneybag': '&#xeea5;',
		'eico-grid': '&#xeea6;',
		'eico-grid2': '&#xeea7;',
		'eico-list3': '&#xeea8;',
		'eico-list4': '&#xeea9;',
		'eico-ruler': '&#xeeaa;',
		'eico-ruler2': '&#xeeab;',
		'eico-layout3': '&#xeeac;',
		'eico-layout4': '&#xeead;',
		'eico-layout5': '&#xeeae;',
		'eico-layout': '&#xe600;',
		'eico-layout2': '&#xe601;',
		'eico-layout6': '&#xeeaf;',
		'eico-layout7': '&#xeeb0;',
		'eico-layout8': '&#xeeb1;',
		'eico-layout9': '&#xeeb2;',
		'eico-layout10': '&#xeeb3;',
		'eico-layout11': '&#xeeb4;',
		'eico-layout12': '&#xeeb5;',
		'eico-layout13': '&#xeeb6;',
		'eico-layout14': '&#xeeb7;',
		'eico-tools': '&#xeeb8;',
		'eico-screwdriver': '&#xeeb9;',
		'eico-paint': '&#xeeba;',
		'eico-hammer': '&#xeebb;',
		'eico-brush2': '&#xeebc;',
		'eico-pen': '&#xeebd;',
		'eico-chat2': '&#xeebe;',
		'eico-comments': '&#xe602;',
		'eico-chat3': '&#xeebf;',
		'eico-chat4': '&#xeec0;',
		'eico-volume': '&#xeec1;',
		'eico-volume2': '&#xeec2;',
		'eico-volume3': '&#xeec3;',
		'eico-equalizer3': '&#xeec4;',
		'eico-resize': '&#xeec5;',
		'eico-resize2': '&#xeec6;',
		'eico-stretch': '&#xeec7;',
		'eico-narrow': '&#xeec8;',
		'eico-resize3': '&#xeec9;',
		'eico-download6': '&#xeeca;',
		'eico-calculator': '&#xeecb;',
		'eico-library': '&#xeecc;',
		'eico-auction': '&#xeecd;',
		'eico-justice': '&#xeece;',
		'eico-stats': '&#xeecf;',
		'eico-stats2': '&#xeed0;',
		'eico-attachment2': '&#xeed1;',
		'eico-hourglass': '&#xeed2;',
		'eico-abacus': '&#xeed3;',
		'eico-pencil': '&#xeed4;',
		'eico-pen2': '&#xeed5;',
		'eico-pin': '&#xeed6;',
		'eico-pin2': '&#xeed7;',
		'eico-discout': '&#xeed8;',
		'eico-edit2': '&#xeed9;',
		'eico-scissors': '&#xeeda;',
		'eico-profile': '&#xeedb;',
		'eico-profile2': '&#xeedc;',
		'eico-profile3': '&#xeedd;',
		'eico-rotate': '&#xeede;',
		'eico-rotate2': '&#xeedf;',
		'eico-reply2': '&#xeee0;',
		'eico-forward4': '&#xeee1;',
		'eico-retweet': '&#xeee2;',
		'eico-shuffle2': '&#xeee3;',
		'eico-loop3': '&#xeee4;',
		'eico-crop2': '&#xeee5;',
		'eico-square': '&#xeee6;',
		'eico-square2': '&#xeee7;',
		'eico-circle': '&#xeee8;',
		'eico-dollar': '&#xeee9;',
		'eico-dollar2': '&#xeeea;',
		'eico-coins': '&#xeeeb;',
		'eico-pig': '&#xeeec;',
		'eico-bookmark2': '&#xeeed;',
		'eico-bookmark3': '&#xeeee;',
		'eico-addressbook': '&#xeeef;',
		'eico-addressbook2': '&#xeef0;',
		'eico-safe': '&#xeef1;',
		'eico-envelope': '&#xeef2;',
		'eico-envelope2': '&#xeef3;',
		'eico-radioactive': '&#xeef4;',
		'eico-music': '&#xeef5;',
		'eico-presentation': '&#xeef6;',
		'eico-male': '&#xeef7;',
		'eico-female': '&#xeef8;',
		'eico-aids': '&#xeef9;',
		'eico-heart': '&#xeefa;',
		'eico-info2': '&#xeefb;',
		'eico-info3': '&#xeefc;',
		'eico-piano': '&#xeefd;',
		'eico-rain': '&#xeefe;',
		'eico-snow': '&#xeeff;',
		'eico-lightning2': '&#xef00;',
		'eico-sun2': '&#xef01;',
		'eico-moon2': '&#xef02;',
		'eico-cloudy2': '&#xef03;',
		'eico-cloudy3': '&#xef04;',
		'eico-car': '&#xef05;',
		'eico-bike2': '&#xef06;',
		'eico-truck': '&#xef07;',
		'eico-bus': '&#xef08;',
		'eico-bike': '&#xe603;',
		'eico-plane': '&#xe604;',
		'eico-paperplane': '&#xe605;',
		'eico-rocket': '&#xef09;',
		'eico-book2': '&#xef0a;',
		'eico-book3': '&#xef0b;',
		'eico-barcode': '&#xef0c;',
		'eico-barcode2': '&#xef0d;',
		'eico-expand': '&#xef0e;',
		'eico-collapse': '&#xef0f;',
		'eico-popout': '&#xef10;',
		'eico-popin': '&#xef11;',
		'eico-target': '&#xef12;',
		'eico-badge': '&#xef13;',
		'eico-badge2': '&#xef14;',
		'eico-ticket': '&#xef15;',
		'eico-ticket2': '&#xef16;',
		'eico-ticket3': '&#xef17;',
		'eico-microphone': '&#xe606;',
		'eico-cone': '&#xe607;',
		'eico-blocked': '&#xe608;',
		'eico-stop3': '&#xef18;',
		'eico-keyboard2': '&#xef19;',
		'eico-keyboard3': '&#xef1a;',
		'eico-radio3': '&#xef1b;',
		'eico-printer': '&#xef1c;',
		'eico-checked': '&#xef1d;',
		'eico-error2': '&#xef1e;',
		'eico-add2': '&#xef1f;',
		'eico-minus3': '&#xef20;',
		'eico-alert': '&#xef21;',
		'eico-pictures3': '&#xef22;',
		'eico-atom': '&#xef23;',
		'eico-eyedropper': '&#xef24;',
		'eico-globe': '&#xef25;',
		'eico-globe2': '&#xef26;',
		'eico-shipping': '&#xef27;',
		'eico-yingyang': '&#xef28;',
		'eico-compass3': '&#xef29;',
		'eico-zip': '&#xef2a;',
		'eico-zip2': '&#xef2b;',
		'eico-anchor': '&#xef2c;',
		'eico-lockedheart': '&#xef2d;',
		'eico-magnet': '&#xef2e;',
		'eico-navigation2': '&#xef2f;',
		'eico-tags': '&#xef30;',
		'eico-heart2': '&#xef31;',
		'eico-heart3': '&#xef32;',
		'eico-usb2': '&#xef33;',
		'eico-clipboard': '&#xef34;',
		'eico-clipboard2': '&#xef35;',
		'eico-clipboard3': '&#xef36;',
		'eico-switch2': '&#xef37;',
		'eico-ruler3': '&#xef38;',
		'eico-chat5': '&#xef5c;',
		'eico-chat-alt-stroke': '&#xef5d;',
		'eico-chat-alt-fill': '&#xef5e;',
		'eico-comment-alt1-stroke': '&#xef5f;',
		'eico-comment2': '&#xef60;',
		'eico-comment-stroke': '&#xef61;',
		'eico-comment-fill': '&#xef62;',
		'eico-comment-alt2-stroke': '&#xef63;',
		'eico-comment-alt2-fill': '&#xef64;',
		'eico-checkmark5': '&#xef65;',
		'eico-check-alt': '&#xef66;',
		'eico-x': '&#xef67;',
		'eico-x-altx-alt': '&#xef68;',
		'eico-denied': '&#xef69;',
		'eico-cursor': '&#xef6a;',
		'eico-rss': '&#xef6b;',
		'eico-rss-alt': '&#xef6c;',
		'eico-wrench': '&#xef6d;',
		'eico-dial': '&#xef6e;',
		'eico-cog3': '&#xef6f;',
		'eico-calendar4': '&#xef70;',
		'eico-calendar-alt-stroke': '&#xef71;',
		'eico-calendar-alt-fill': '&#xef72;',
		'eico-share3': '&#xef73;',
		'eico-mail5': '&#xef74;',
		'eico-heart-stroke': '&#xef75;',
		'eico-heart-fill': '&#xef76;',
		'eico-movie2': '&#xef77;',
		'eico-document-alt-stroke': '&#xef78;',
		'eico-document-alt-fill': '&#xef79;',
		'eico-document-stroke': '&#xef7a;',
		'eico-document-fill': '&#xef7b;',
		'eico-plus3': '&#xef7c;',
		'eico-plus-alt': '&#xef7d;',
		'eico-minus4': '&#xef7e;',
		'eico-minus-alt': '&#xef7f;',
		'eico-pin3': '&#xef80;',
		'eico-link4': '&#xef81;',
		'eico-bolt': '&#xef82;',
		'eico-move': '&#xef83;',
		'eico-move-alt1': '&#xef84;',
		'eico-move-alt2': '&#xef85;',
		'eico-equalizer4': '&#xef86;',
		'eico-award-fill': '&#xef87;',
		'eico-award-stroke': '&#xef88;',
		'eico-magnifying-glass': '&#xef89;',
		'eico-trash-stroke': '&#xef8a;',
		'eico-trash-fill': '&#xef8b;',
		'eico-beaker-alt': '&#xef8c;',
		'eico-beaker': '&#xef8d;',
		'eico-key-stroke': '&#xef8e;',
		'eico-key-fill': '&#xef8f;',
		'eico-new-window': '&#xef90;',
		'eico-lightbulb': '&#xef91;',
		'eico-spin-alt': '&#xef92;',
		'eico-spin': '&#xef93;',
		'eico-curved-arrow': '&#xef94;',
		'eico-undo3': '&#xef95;',
		'eico-reload': '&#xef96;',
		'eico-reload-alt': '&#xef97;',
		'eico-loop4': '&#xef98;',
		'eico-loop-alt1': '&#xef99;',
		'eico-loop-alt2': '&#xef9a;',
		'eico-loop-alt3': '&#xef9b;',
		'eico-loop-alt4': '&#xef9c;',
		'eico-transfer': '&#xef9d;',
		'eico-move-vertical': '&#xef9e;',
		'eico-move-vertical-alt1': '&#xef9f;',
		'eico-move-vertical-alt2': '&#xefa0;',
		'eico-move-horizontal': '&#xefa1;',
		'eico-move-horizontal-alt1': '&#xefa2;',
		'eico-move-horizontal-alt2': '&#xefa3;',
		'eico-arrow-left': '&#xefa4;',
		'eico-arrow-left-alt1': '&#xefa5;',
		'eico-arrow-left-alt2': '&#xefa6;',
		'eico-arrow-right': '&#xefa7;',
		'eico-arrow-right-alt1': '&#xefa8;',
		'eico-arrow-right-alt2': '&#xefa9;',
		'eico-arrow-up': '&#xefaa;',
		'eico-arrow-up-alt1': '&#xefab;',
		'eico-arrow-up-alt2': '&#xefac;',
		'eico-arrow-down': '&#xefad;',
		'eico-arrow-down-alt1': '&#xefae;',
		'eico-arrow-down-alt2': '&#xefaf;',
		'eico-cd': '&#xefb0;',
		'eico-steering-wheel': '&#xefb1;',
		'eico-microphone5': '&#xefb2;',
		'eico-headphones2': '&#xefb3;',
		'eico-volume4': '&#xefb4;',
		'eico-volume-mute3': '&#xefb5;',
		'eico-play': '&#xefb6;',
		'eico-pause3': '&#xefb7;',
		'eico-stop4': '&#xefb8;',
		'eico-eject': '&#xefb9;',
		'eico-first': '&#xefba;',
		'eico-last': '&#xefbb;',
		'eico-play-alt': '&#xefbc;',
		'eico-fullscreen-exit': '&#xe615;',
		'eico-fullscreen-exit-alt': '&#xe616;',
		'eico-fullscreen': '&#xe617;',
		'eico-fullscreen-alt': '&#xefbd;',
		'eico-iphone': '&#xefbe;',
		'eico-battery-empty': '&#xefbf;',
		'eico-battery-half': '&#xefc0;',
		'eico-battery-full2': '&#xefc1;',
		'eico-battery-charging': '&#xefc2;',
		'eico-compass4': '&#xefc3;',
		'eico-box3': '&#xefc4;',
		'eico-folder-stroke': '&#xefc5;',
		'eico-folder-fill': '&#xefc6;',
		'eico-at': '&#xefc7;',
		'eico-ampersand': '&#xefc8;',
		'eico-info4': '&#xefc9;',
		'eico-question-mark': '&#xefca;',
		'eico-pilcrow': '&#xefcb;',
		'eico-hash': '&#xe618;',
		'eico-left-quote': '&#xe619;',
		'eico-right-quote': '&#xe61a;',
		'eico-left-quote-alt': '&#xefcc;',
		'eico-right-quote-alt': '&#xefcd;',
		'eico-article': '&#xefce;',
		'eico-read-more': '&#xefcf;',
		'eico-list5': '&#xefd0;',
		'eico-list-nested': '&#xefd1;',
		'eico-book4': '&#xefd2;',
		'eico-book-alt': '&#xefd3;',
		'eico-book-alt2': '&#xefd4;',
		'eico-pen3': '&#xefd5;',
		'eico-pen-alt-stroke': '&#xefd6;',
		'eico-pen-alt-fill': '&#xefd7;',
		'eico-pen-alt2': '&#xefd8;',
		'eico-brush3': '&#xefd9;',
		'eico-brush-alt': '&#xefda;',
		'eico-eyedropper2': '&#xefdb;',
		'eico-layers-alt': '&#xefdc;',
		'eico-layers2': '&#xefdd;',
		'eico-image3': '&#xefde;',
		'eico-camera5': '&#xefdf;',
		'eico-aperture': '&#xefe0;',
		'eico-aperture-alt': '&#xefe1;',
		'eico-chart7': '&#xefe2;',
		'eico-chart-alt': '&#xefe3;',
		'eico-bars': '&#xefe4;',
		'eico-bars-alt': '&#xefe5;',
		'eico-eye2': '&#xefe6;',
		'eico-user': '&#xefe7;',
		'eico-home4': '&#xefe8;',
		'eico-clock': '&#xefe9;',
		'eico-lock-stroke': '&#xefea;',
		'eico-lock-fill': '&#xefeb;',
		'eico-unlock-stroke': '&#xefec;',
		'eico-unlock-fill': '&#xefed;',
		'eico-tag-stroke': '&#xefee;',
		'eico-tag-fill': '&#xefef;',
		'eico-sun-stroke': '&#xeff0;',
		'eico-sun-fill': '&#xeff1;',
		'eico-moon-stroke': '&#xeff2;',
		'eico-moon-fill': '&#xeff3;',
		'eico-cloud8': '&#xeff4;',
		'eico-rain2': '&#xeff5;',
		'eico-umbrella2': '&#xeff6;',
		'eico-star2': '&#xeff7;',
		'eico-map-pin-stroke': '&#xeff8;',
		'eico-map-pin-fill': '&#xeff9;',
		'eico-map-pin-alt': '&#xeffa;',
		'eico-target2': '&#xeffb;',
		'eico-download': '&#xe61b;',
		'eico-upload5': '&#xeffc;',
		'eico-cloud-download': '&#xe61c;',
		'eico-cloud-upload2': '&#xeffd;',
		'eico-fork': '&#xe61d;',
		'eico-paperclip': '&#xe61e;',
		'eico-home5': '&#xe900;',
		'eico-home2': '&#xe901;',
		'eico-home3': '&#xe902;',
		'eico-office': '&#xe903;',
		'eico-newspaper': '&#xe904;',
		'eico-pencil3': '&#xe905;',
		'eico-pencil2': '&#xe906;',
		'eico-quill': '&#xe907;',
		'eico-pen4': '&#xe908;',
		'eico-blog': '&#xe909;',
		'eico-eyedropper3': '&#xe90a;',
		'eico-droplet': '&#xe90b;',
		'eico-paint-format': '&#xe90c;',
		'eico-image4': '&#xe90d;',
		'eico-images': '&#xe90e;',
		'eico-camera6': '&#xe90f;',
		'eico-headphones3': '&#xe910;',
		'eico-music2': '&#xe911;',
		'eico-play4': '&#xe912;',
		'eico-film4': '&#xe913;',
		'eico-video-camera': '&#xe914;',
		'eico-dice': '&#xe915;',
		'eico-pacman2': '&#xe916;',
		'eico-spades': '&#xe917;',
		'eico-clubs': '&#xe918;',
		'eico-diamonds': '&#xe919;',
		'eico-bullhorn': '&#xe91a;',
		'eico-connection': '&#xe91b;',
		'eico-podcast': '&#xe91c;',
		'eico-feed': '&#xe91d;',
		'eico-mic2': '&#xe91e;',
		'eico-book5': '&#xe91f;',
		'eico-books': '&#xe920;',
		'eico-library2': '&#xe921;',
		'eico-file-text': '&#xe922;',
		'eico-profile4': '&#xe923;',
		'eico-file-empty': '&#xe924;',
		'eico-files-empty': '&#xe925;',
		'eico-file-text2': '&#xe926;',
		'eico-file-picture': '&#xe927;',
		'eico-file-music': '&#xe928;',
		'eico-file-play': '&#xe929;',
		'eico-file-video': '&#xe92a;',
		'eico-file-zip': '&#xe92b;',
		'eico-copy': '&#xe92c;',
		'eico-paste': '&#xe92d;',
		'eico-stack4': '&#xe92e;',
		'eico-folder3': '&#xe92f;',
		'eico-folder-open2': '&#xe930;',
		'eico-folder-plus': '&#xe931;',
		'eico-folder-minus': '&#xe932;',
		'eico-folder-download': '&#xe933;',
		'eico-folder-upload': '&#xe934;',
		'eico-price-tag': '&#xe935;',
		'eico-price-tags': '&#xe936;',
		'eico-barcode3': '&#xe937;',
		'eico-qrcode': '&#xe938;',
		'eico-ticket4': '&#xe939;',
		'eico-cart': '&#xe93a;',
		'eico-coin-dollar': '&#xe93b;',
		'eico-coin-euro': '&#xe93c;',
		'eico-coin-pound': '&#xe93d;',
		'eico-coin-yen': '&#xe93e;',
		'eico-credit-card2': '&#xe93f;',
		'eico-calculator2': '&#xe940;',
		'eico-lifebuoy': '&#xe941;',
		'eico-phone5': '&#xe942;',
		'eico-phone-hang-up': '&#xe943;',
		'eico-address-book': '&#xe944;',
		'eico-envelop': '&#xe945;',
		'eico-pushpin': '&#xe946;',
		'eico-location3': '&#xe947;',
		'eico-location2': '&#xe948;',
		'eico-compass5': '&#xe949;',
		'eico-compass2': '&#xe94a;',
		'eico-map4': '&#xe94b;',
		'eico-map2': '&#xe94c;',
		'eico-history2': '&#xe94d;',
		'eico-clock3': '&#xe94e;',
		'eico-clock2': '&#xe94f;',
		'eico-alarm3': '&#xe950;',
		'eico-bell': '&#xe951;',
		'eico-stopwatch': '&#xe952;',
		'eico-calendar5': '&#xe953;',
		'eico-printer2': '&#xe954;',
		'eico-keyboard4': '&#xe955;',
		'eico-display': '&#xe956;',
		'eico-laptop2': '&#xe957;',
		'eico-mobile': '&#xe958;',
		'eico-mobile2': '&#xe959;',
		'eico-tablet3': '&#xe95a;',
		'eico-tv3': '&#xe95b;',
		'eico-drawer': '&#xe95c;',
		'eico-drawer2': '&#xe95d;',
		'eico-box-add': '&#xe95e;',
		'eico-box-remove': '&#xe95f;',
		'eico-download7': '&#xe960;',
		'eico-upload6': '&#xe961;',
		'eico-floppy-disk': '&#xe962;',
		'eico-drive': '&#xe963;',
		'eico-database': '&#xe964;',
		'eico-undo4': '&#xe965;',
		'eico-redo3': '&#xe966;',
		'eico-undo2': '&#xe967;',
		'eico-redo2': '&#xe968;',
		'eico-forward5': '&#xe969;',
		'eico-reply3': '&#xe96a;',
		'eico-bubble': '&#xe96b;',
		'eico-bubbles': '&#xe96c;',
		'eico-bubbles2': '&#xe96d;',
		'eico-bubble2': '&#xe96e;',
		'eico-bubbles3': '&#xe96f;',
		'eico-bubbles4': '&#xe970;',
		'eico-user2': '&#xe971;',
		'eico-users': '&#xe972;',
		'eico-user-plus': '&#xe973;',
		'eico-user-minus': '&#xe974;',
		'eico-user-check': '&#xe975;',
		'eico-user-tie': '&#xe976;',
		'eico-quotes-left': '&#xe977;',
		'eico-quotes-right': '&#xe978;',
		'eico-hour-glass': '&#xe979;',
		'eico-spinner': '&#xe97a;',
		'eico-spinner2': '&#xe97b;',
		'eico-spinner3': '&#xe97c;',
		'eico-spinner4': '&#xe97d;',
		'eico-spinner5': '&#xe97e;',
		'eico-spinner6': '&#xe97f;',
		'eico-spinner7': '&#xe980;',
		'eico-spinner8': '&#xe981;',
		'eico-spinner9': '&#xe982;',
		'eico-spinner10': '&#xe983;',
		'eico-spinner11': '&#xe984;',
		'eico-binoculars': '&#xe985;',
		'eico-search2': '&#xe986;',
		'eico-zoom-in': '&#xe987;',
		'eico-zoom-out': '&#xe988;',
		'eico-enlarge': '&#xe989;',
		'eico-shrink': '&#xe98a;',
		'eico-enlarge2': '&#xe98b;',
		'eico-shrink2': '&#xe98c;',
		'eico-key3': '&#xe98d;',
		'eico-key2': '&#xe98e;',
		'eico-lock2': '&#xe98f;',
		'eico-unlocked3': '&#xe990;',
		'eico-wrench2': '&#xe991;',
		'eico-equalizer5': '&#xe992;',
		'eico-equalizer2': '&#xe993;',
		'eico-cog4': '&#xe994;',
		'eico-cogs2': '&#xe995;',
		'eico-hammer3': '&#xe996;',
		'eico-magic-wand': '&#xe997;',
		'eico-aid-kit': '&#xe998;',
		'eico-bug': '&#xe999;',
		'eico-pie-chart': '&#xe99a;',
		'eico-stats-dots': '&#xe99b;',
		'eico-stats-bars': '&#xe99c;',
		'eico-stats-bars2': '&#xe99d;',
		'eico-trophy': '&#xe99e;',
		'eico-gift': '&#xe99f;',
		'eico-glass': '&#xe9a0;',
		'eico-glass2': '&#xe9a1;',
		'eico-mug2': '&#xe9a2;',
		'eico-spoon-knife': '&#xe9a3;',
		'eico-leaf': '&#xe9a4;',
		'eico-rocket2': '&#xe9a5;',
		'eico-meter': '&#xe9a6;',
		'eico-meter2': '&#xe9a7;',
		'eico-hammer2': '&#xe9a8;',
		'eico-fire': '&#xe9a9;',
		'eico-lab2': '&#xe9aa;',
		'eico-magnet2': '&#xe9ab;',
		'eico-bin': '&#xe9ac;',
		'eico-bin2': '&#xe9ad;',
		'eico-briefcase': '&#xe9ae;',
		'eico-airplane': '&#xe9af;',
		'eico-truck2': '&#xe9b0;',
		'eico-road': '&#xe9b1;',
		'eico-accessibility2': '&#xe9b2;',
		'eico-target3': '&#xe9b3;',
		'eico-shield': '&#xe9b4;',
		'eico-power': '&#xe9b5;',
		'eico-switch3': '&#xe9b6;',
		'eico-power-cord': '&#xe9b7;',
		'eico-clipboard4': '&#xe9b8;',
		'eico-list-numbered': '&#xe9b9;',
		'eico-list6': '&#xe9ba;',
		'eico-list2': '&#xe9bb;',
		'eico-tree': '&#xe9bc;',
		'eico-menu5': '&#xe9bd;',
		'eico-menu2': '&#xe9be;',
		'eico-menu3': '&#xe9bf;',
		'eico-menu4': '&#xe9c0;',
		'eico-cloud9': '&#xe9c1;',
		'eico-cloud-download3': '&#xe9c2;',
		'eico-cloud-upload3': '&#xe9c3;',
		'eico-cloud-check': '&#xe9c4;',
		'eico-download2': '&#xe9c5;',
		'eico-upload2': '&#xe9c6;',
		'eico-download3': '&#xe9c7;',
		'eico-upload3': '&#xe9c8;',
		'eico-sphere': '&#xe9c9;',
		'eico-earth': '&#xe9ca;',
		'eico-link5': '&#xe9cb;',
		'eico-flag2': '&#xe9cc;',
		'eico-attachment3': '&#xe9cd;',
		'eico-eye3': '&#xe9ce;',
		'eico-eye-plus': '&#xe9cf;',
		'eico-eye-minus': '&#xe9d0;',
		'eico-eye-blocked': '&#xe9d1;',
		'eico-bookmark4': '&#xe9d2;',
		'eico-bookmarks': '&#xe9d3;',
		'eico-sun5': '&#xe9d4;',
		'eico-contrast': '&#xe9d5;',
		'eico-brightness-contrast': '&#xe9d6;',
		'eico-star-empty': '&#xe9d7;',
		'eico-star-half2': '&#xe9d8;',
		'eico-star-full': '&#xe9d9;',
		'eico-heart4': '&#xe9da;',
		'eico-heart-broken': '&#xe9db;',
		'eico-man': '&#xe9dc;',
		'eico-woman': '&#xe9dd;',
		'eico-man-woman': '&#xe9de;',
		'eico-happy': '&#xe9df;',
		'eico-happy2': '&#xe9e0;',
		'eico-smile': '&#xe9e1;',
		'eico-smile2': '&#xe9e2;',
		'eico-tongue': '&#xe9e3;',
		'eico-tongue2': '&#xe9e4;',
		'eico-sad3': '&#xe9e5;',
		'eico-sad2': '&#xe9e6;',
		'eico-wink': '&#xe9e7;',
		'eico-wink2': '&#xe9e8;',
		'eico-grin': '&#xe9e9;',
		'eico-grin2': '&#xe9ea;',
		'eico-cool': '&#xe9eb;',
		'eico-cool2': '&#xe9ec;',
		'eico-angry': '&#xe9ed;',
		'eico-angry2': '&#xe9ee;',
		'eico-evil': '&#xe9ef;',
		'eico-evil2': '&#xe9f0;',
		'eico-shocked': '&#xe9f1;',
		'eico-shocked2': '&#xe9f2;',
		'eico-baffled': '&#xe9f3;',
		'eico-baffled2': '&#xe9f4;',
		'eico-confused': '&#xe9f5;',
		'eico-confused2': '&#xe9f6;',
		'eico-neutral': '&#xe9f7;',
		'eico-neutral2': '&#xe9f8;',
		'eico-hipster': '&#xe9f9;',
		'eico-hipster2': '&#xe9fa;',
		'eico-wondering': '&#xe9fb;',
		'eico-wondering2': '&#xe9fc;',
		'eico-sleepy': '&#xe9fd;',
		'eico-sleepy2': '&#xe9fe;',
		'eico-frustrated': '&#xe9ff;',
		'eico-frustrated2': '&#xea00;',
		'eico-crying': '&#xea01;',
		'eico-crying2': '&#xea02;',
		'eico-point-up': '&#xea03;',
		'eico-point-right': '&#xea04;',
		'eico-point-down': '&#xea05;',
		'eico-point-left': '&#xea06;',
		'eico-warning3': '&#xea07;',
		'eico-notification': '&#xea08;',
		'eico-question': '&#xea09;',
		'eico-plus4': '&#xea0a;',
		'eico-minus5': '&#xea0b;',
		'eico-info5': '&#xea0c;',
		'eico-cancel-circle': '&#xea0d;',
		'eico-blocked2': '&#xea0e;',
		'eico-cross2': '&#xea0f;',
		'eico-checkmark6': '&#xea10;',
		'eico-checkmark2': '&#xea11;',
		'eico-spell-check': '&#xea12;',
		'eico-enter': '&#xea13;',
		'eico-exit': '&#xea14;',
		'eico-play2': '&#xea15;',
		'eico-pause4': '&#xea16;',
		'eico-stop5': '&#xea17;',
		'eico-previous': '&#xea18;',
		'eico-next': '&#xea19;',
		'eico-backward': '&#xea1a;',
		'eico-forward2': '&#xea1b;',
		'eico-play3': '&#xea1c;',
		'eico-pause2': '&#xea1d;',
		'eico-stop2': '&#xea1e;',
		'eico-backward2': '&#xea1f;',
		'eico-forward3': '&#xea20;',
		'eico-first2': '&#xea21;',
		'eico-last2': '&#xea22;',
		'eico-previous2': '&#xea23;',
		'eico-next2': '&#xea24;',
		'eico-eject2': '&#xea25;',
		'eico-volume-high': '&#xea26;',
		'eico-volume-medium': '&#xea27;',
		'eico-volume-low': '&#xea28;',
		'eico-volume-mute4': '&#xea29;',
		'eico-volume-mute2': '&#xea2a;',
		'eico-volume-increase': '&#xea2b;',
		'eico-volume-decrease': '&#xea2c;',
		'eico-loop5': '&#xea2d;',
		'eico-loop2': '&#xea2e;',
		'eico-infinite': '&#xea2f;',
		'eico-shuffle3': '&#xea30;',
		'eico-arrow-up-left': '&#xea31;',
		'eico-arrow-up3': '&#xea32;',
		'eico-arrow-up-right': '&#xea33;',
		'eico-arrow-right3': '&#xea34;',
		'eico-arrow-down-right': '&#xea35;',
		'eico-arrow-down3': '&#xea36;',
		'eico-arrow-down-left': '&#xea37;',
		'eico-arrow-left3': '&#xea38;',
		'eico-arrow-up-left2': '&#xea39;',
		'eico-arrow-up2': '&#xea3a;',
		'eico-arrow-up-right2': '&#xea3b;',
		'eico-arrow-right2': '&#xea3c;',
		'eico-arrow-down-right2': '&#xea3d;',
		'eico-arrow-down2': '&#xea3e;',
		'eico-arrow-down-left2': '&#xea3f;',
		'eico-arrow-left2': '&#xea40;',
		'eico-circle-up': '&#xea41;',
		'eico-circle-right': '&#xea42;',
		'eico-circle-down': '&#xea43;',
		'eico-circle-left': '&#xea44;',
		'eico-tab2': '&#xea45;',
		'eico-move-up': '&#xea46;',
		'eico-move-down': '&#xea47;',
		'eico-sort-alpha-asc': '&#xea48;',
		'eico-sort-alpha-desc': '&#xea49;',
		'eico-sort-numeric-asc': '&#xea4a;',
		'eico-sort-numberic-desc': '&#xea4b;',
		'eico-sort-amount-asc': '&#xea4c;',
		'eico-sort-amount-desc': '&#xea4d;',
		'eico-command': '&#xea4e;',
		'eico-shift': '&#xea4f;',
		'eico-ctrl': '&#xea50;',
		'eico-opt': '&#xea51;',
		'eico-checkbox-checked': '&#xea52;',
		'eico-checkbox-unchecked': '&#xea53;',
		'eico-radio-checked': '&#xea54;',
		'eico-radio-checked2': '&#xea55;',
		'eico-radio-unchecked': '&#xea56;',
		'eico-crop3': '&#xea57;',
		'eico-make-group': '&#xea58;',
		'eico-ungroup': '&#xea59;',
		'eico-scissors2': '&#xea5a;',
		'eico-filter2': '&#xea5b;',
		'eico-font': '&#xea5c;',
		'eico-ligature': '&#xea5d;',
		'eico-ligature2': '&#xea5e;',
		'eico-text-height': '&#xea5f;',
		'eico-text-width': '&#xea60;',
		'eico-font-size': '&#xea61;',
		'eico-bold': '&#xea62;',
		'eico-underline': '&#xea63;',
		'eico-italic': '&#xea64;',
		'eico-strikethrough': '&#xea65;',
		'eico-omega': '&#xea66;',
		'eico-sigma': '&#xea67;',
		'eico-page-break': '&#xea68;',
		'eico-superscript': '&#xea69;',
		'eico-subscript': '&#xea6a;',
		'eico-superscript2': '&#xea6b;',
		'eico-subscript2': '&#xea6c;',
		'eico-text-color': '&#xea6d;',
		'eico-pagebreak': '&#xea6e;',
		'eico-clear-formatting': '&#xea6f;',
		'eico-table': '&#xea70;',
		'eico-table2': '&#xea71;',
		'eico-insert-template': '&#xea72;',
		'eico-pilcrow2': '&#xea73;',
		'eico-ltr': '&#xea74;',
		'eico-rtl': '&#xea75;',
		'eico-section': '&#xea76;',
		'eico-paragraph-left': '&#xea77;',
		'eico-paragraph-center': '&#xea78;',
		'eico-paragraph-right': '&#xea79;',
		'eico-paragraph-justify': '&#xea7a;',
		'eico-indent-increase': '&#xea7b;',
		'eico-indent-decrease': '&#xea7c;',
		'eico-share4': '&#xea7d;',
		'eico-new-tab': '&#xea7e;',
		'eico-embed': '&#xea7f;',
		'eico-embed2': '&#xea80;',
		'eico-terminal': '&#xea81;',
		'eico-share2': '&#xea82;',
		'eico-mail6': '&#xea83;',
		'eico-mail2': '&#xea84;',
		'eico-mail3': '&#xea85;',
		'eico-mail4': '&#xea86;',
		'eico-google': '&#xea87;',
		'eico-google-plus': '&#xea88;',
		'eico-google-plus2': '&#xea89;',
		'eico-google-plus3': '&#xea8a;',
		'eico-google-drive': '&#xea8b;',
		'eico-facebook': '&#xea8c;',
		'eico-facebook2': '&#xea8d;',
		'eico-facebook3': '&#xea8e;',
		'eico-ello': '&#xea8f;',
		'eico-instagram': '&#xea90;',
		'eico-twitter': '&#xea91;',
		'eico-twitter2': '&#xea92;',
		'eico-twitter3': '&#xea93;',
		'eico-feed2': '&#xea94;',
		'eico-feed3': '&#xea95;',
		'eico-feed4': '&#xea96;',
		'eico-youtube': '&#xea97;',
		'eico-youtube2': '&#xea98;',
		'eico-youtube3': '&#xea99;',
		'eico-youtube4': '&#xea9a;',
		'eico-twitch': '&#xea9b;',
		'eico-vimeo': '&#xea9c;',
		'eico-vimeo2': '&#xea9d;',
		'eico-vimeo3': '&#xea9e;',
		'eico-lanyrd': '&#xea9f;',
		'eico-flickr': '&#xeaa0;',
		'eico-flickr2': '&#xeaa1;',
		'eico-flickr3': '&#xeaa2;',
		'eico-flickr4': '&#xeaa3;',
		'eico-picassa': '&#xeaa4;',
		'eico-picassa2': '&#xeaa5;',
		'eico-dribbble': '&#xeaa6;',
		'eico-dribbble2': '&#xeaa7;',
		'eico-dribbble3': '&#xeaa8;',
		'eico-forrst': '&#xeaa9;',
		'eico-forrst2': '&#xeaaa;',
		'eico-deviantart': '&#xeaab;',
		'eico-deviantart2': '&#xeaac;',
		'eico-steam': '&#xeaad;',
		'eico-steam2': '&#xeaae;',
		'eico-dropbox': '&#xeaaf;',
		'eico-onedrive': '&#xeab0;',
		'eico-github': '&#xeab1;',
		'eico-github2': '&#xeab2;',
		'eico-github3': '&#xeab3;',
		'eico-github4': '&#xeab4;',
		'eico-github5': '&#xeab5;',
		'eico-wordpress': '&#xeab6;',
		'eico-wordpress2': '&#xeab7;',
		'eico-joomla': '&#xeab8;',
		'eico-blogger': '&#xeab9;',
		'eico-blogger2': '&#xeaba;',
		'eico-tumblr': '&#xeabb;',
		'eico-tumblr2': '&#xeabc;',
		'eico-yahoo': '&#xeabd;',
		'eico-tux': '&#xeabe;',
		'eico-apple': '&#xeabf;',
		'eico-finder': '&#xeac0;',
		'eico-android3': '&#xeac1;',
		'eico-windows': '&#xeac2;',
		'eico-windows8': '&#xeac3;',
		'eico-soundcloud': '&#xeac4;',
		'eico-soundcloud2': '&#xeac5;',
		'eico-skype': '&#xeac6;',
		'eico-reddit': '&#xeac7;',
		'eico-linkedin': '&#xeac8;',
		'eico-linkedin2': '&#xeac9;',
		'eico-lastfm': '&#xeaca;',
		'eico-lastfm2': '&#xeacb;',
		'eico-delicious': '&#xeacc;',
		'eico-stumbleupon': '&#xeacd;',
		'eico-stumbleupon2': '&#xeace;',
		'eico-stackoverflow': '&#xeacf;',
		'eico-pinterest': '&#xead0;',
		'eico-pinterest2': '&#xead1;',
		'eico-xing': '&#xead2;',
		'eico-xing2': '&#xead3;',
		'eico-flattr': '&#xead4;',
		'eico-foursquare': '&#xead5;',
		'eico-paypal': '&#xead6;',
		'eico-paypal2': '&#xead7;',
		'eico-paypal3': '&#xead8;',
		'eico-yelp': '&#xead9;',
		'eico-file-pdf': '&#xeada;',
		'eico-file-openoffice': '&#xeadb;',
		'eico-file-word': '&#xeadc;',
		'eico-file-excel': '&#xeadd;',
		'eico-libreoffice': '&#xeade;',
		'eico-html5': '&#xeadf;',
		'eico-html52': '&#xeae0;',
		'eico-css3': '&#xeae1;',
		'eico-git': '&#xeae2;',
		'eico-svg': '&#xeae3;',
		'eico-codepen': '&#xeae4;',
		'eico-chrome': '&#xeae5;',
		'eico-firefox': '&#xeae6;',
		'eico-IE': '&#xeae7;',
		'eico-opera': '&#xeae8;',
		'eico-safari': '&#xeae9;',
		'eico-IcoMoon': '&#xeaea;',
		'0': 0
		},
		els = document.getElementsByTagName('*'),
		i, c, el;
	for (i = 0; ; i += 1) {
		el = els[i];
		if(!el) {
			break;
		}
		c = el.className;
		c = c.match(/eico-[^\s'"]+/);
		if (c && icons[c[0]]) {
			addIcon(el, icons[c[0]]);
		}
	}
}());
